
dependencies {
    implementation project(":lib")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    testImplementation 'com.squareup:javapoet:1.11.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}