# kotlin-elements

./: .gitignore  README.md  build.gradle  settings.gradle
annotation-test/: build.gradle
annotation-test/src/main/java/: JavaClazz.java  package-info.java
annotation-test/src/main/kotlin/: Main.kt
compile-testing/: build.gradle
compile-testing/src/main/kotlin/com/tschuchort/compiletesting/: KotlinCompilation.kt  StreamUtils.kt  Utils.kt
compile-testing/src/test/kotlin/com/tschuchort/compiletesting/: KotlinCompilationTests.kt
example/: build.gradle
example/src/main/kotlin/com/tschuchort/kotlinelements/example/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/: ElemUtils.kt  EnclosesElementsMixins.kt  EnclosesKotlinElements.kt  Has1To1JavaMapping.kt  HasKotlinExternalImplementation.kt  HasKotlinModality.kt  HasKotlinMultiPlatformImplementations.kt  HasKotlinVisibility.kt  KotlinAbstractProcessor.kt  KotlinAnnotationElement.kt  KotlinClassElement.kt  KotlinCompatElements.kt  KotlinConstructorElement.kt  KotlinElement.kt  KotlinElementConversionException.kt  KotlinElementFactory.kt  KotlinElementTranslation.kt  KotlinElementTranslationException.kt  KotlinElements.kt  KotlinEnumElement.kt  KotlinExecutableElement.kt  KotlinFileFacadeElement.kt  KotlinFunctionElement.kt  KotlinFunctionParameterDelegate.kt  KotlinInterfaceDefaultImpls.kt  KotlinInterfaceElement.kt  KotlinModuleElement.kt  KotlinObjectElement.kt  KotlinPackageElement.kt  KotlinParameterElement.kt  KotlinParameterizable.kt  KotlinPropertyElement.kt  KotlinQualifiedNameable.kt  KotlinSubelement.kt  KotlinTypeAliasElement.kt  KotlinTypeElement.kt  KotlinTypeParameterElement.kt  KotlinVariableElement.kt  Utils.kt
lib/src/main/kotlin/com/tschuchort/kotlinelements/: AnnotatedConstruct.kt  AnnotatedConstructDelegate.kt  AnnotationInvocationHandler.kt  AnnotationProxy.kt  AnnotationsDelegate.kt  ConvertElement.kt  ConvertMemberElement.kt  ConvertModuleElement.kt  ConvertPackageElement.kt  ConvertParameterElement.kt  ConvertTypeElement.kt  ConvertTypeMirror.kt  ConvertTypeParameterElement.kt  ElementConversion.kt  ElementUtils.kt  JavaLiterals.kt  JavaPropertyInferance.kt  JvmDescriptorUtils.kt  KJConversionException.kt  KJElementFactory.kt  KJElements.kt  KJOrigin.kt  KJTypeMirrorConversion.kt  KJTypeMirrors.kt  KmUtils.kt  NoAnnotationsDelegate.kt  TestingAnnotations.kt  Utils.kt
lib/src/main/kotlin/com/tschuchort/kotlinelements/from_javax/: JavaTypeMirrors.kt  JxAnnotationElement.kt  JxClassElement.kt  JxConstructorElement.kt  JxEnumConstantElement.kt  JxEnumElement.kt  JxExecutableElement.kt  JxExecutableElementDelegate.kt  JxFieldElement.kt  JxGetterElement.kt  JxHasModalityDelegate.kt  JxHasReceiverDelegate.kt  JxHasTypeParametersDelegate.kt  JxHasVisibilityDelegate.kt  JxInitializerElement.kt  JxMethodElement.kt  JxModuleElement.kt  JxPackageElement.kt  JxParameterElement.kt  JxSetterElement.kt  JxTypeElementDelegate.kt  JxTypeParameterElement.kt  JxUtils.kt
lib/src/main/kotlin/com/tschuchort/kotlinelements/from_metadata/: KmClassElement.kt  KmInterfaceElement.kt  KmParameterElement.kt  KmUtils.kt  KotlinEnclosedElementsDelegate.kt  KotlinFunctionParameterDelegate.kt  KotlinTypeElementDelegate.kt  KotlinTypeMirrors.kt  KotlinTypeParametersDelegate.kt
lib/src/main/kotlin/com/tschuchort/kotlinelements/java/: JavaAnnotationElement.kt  JavaClassElement.kt  JavaEnumElement.kt  JavaFieldElement.kt  JavaModuleElement.kt  JavaPackageElement.kt  JavaTypeMirrors.kt  JavaxUtils.kt
lib/src/main/kotlin/com/tschuchort/kotlinelements/kotlin/: EnclosesKotlinElements.kt  HasKotlinTypeParameters.kt  KotlinClassElement.kt  KotlinEnclosedElementsDelegate.kt  KotlinFunctionParameterDelegate.kt  KotlinInterfaceElement.kt  KotlinTypeElementDelegate.kt  KotlinTypeMirrors.kt  KotlinTypeParameterElement.kt  KotlinTypeParametersDelegate.kt  KotlinUtils.kt
lib/src/main/kotlin/com/tschuchort/kotlinelements/mixins/: BelongsToProperty.kt  ConvertibleToElement.kt  ConvertibleToTypeMirror.kt  HasJvmOverloads.kt  HasKotlinExternalImplementation.kt  HasKotlinMultiPlatformImplementations.kt  HasReceiver.kt  HasSyntheticMethodForAnnotations.kt  HasTypeParameters.kt  KJModality.kt  KJOrigin.kt  KJVariance.kt  KJVisibility.kt  NameMixins.kt
lib/src/main/kotlin/mixins/: EnclosesElementsMixins.kt  Has1To1JavaMapping.kt  HasKotlinExternalImplementation.kt  HasKotlinModality.kt  HasKotlinMultiPlatformImplementations.kt  HasKotlinVisibility.kt  HasSyntheticMethodForAnnotations.kt  KotlinParameterizable.kt  KotlinQualifiedNameable.kt
lib/src/test/java/com/tschuchort/kotlinelements/: SerializePackageForTesting.java
lib/src/test/kotlin/: CommonReferenceClasses.kt  ElementTestCommon.kt  ElementTestDelegate.kt  KotlinAnnotationElementTests.kt  KotlinAnnotationParameterElementTests.kt  KotlinClassElementTests.kt  KotlinConstructorElementTests.kt  KotlinElementsTests.kt  KotlinEnumConstantElementTests.kt  KotlinEnumElementTests.kt  KotlinFileFacadeElementTests.kt  KotlinInterfaceElementTests.kt  KotlinObjectElementTests.kt  KotlinPackageElementTests.kt  KotlinTypeAliasElementTests.kt  SerializeAnnotatedElementProcessor.kt  TestAnnotationProcessor.kt  TestElementAnnotation.kt  TestSuites.kt
lib/src/test/kotlin/serialization/: ElementSerializationTests.kt  ImmutableClassSerializers.kt  ImmutableInterfaceSerializerTest.kt  JavaLangModelElementSerializers.kt  JavaLangModelSerializers.kt  JavaLangModelTypeSerializers.kt  KotlinElementSerializers.kt  SerializationCommon.kt
test-annot-processor/: build.gradle
test-annot-processor/src/main/java/: PackageAnnotation.java
test-annot-processor/src/main/java/com/tschuchort/kotlinelements/: PackageAnnotation.java
test-annot-processor/src/main/kotlin/: TestAnnotationProcessor.kt
