buildscript {
    ext.kotlin_version = '1.3.70'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'idea'

    group 'com.tschuchort.kotlinelements'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'
    apply plugin: "kotlin-allopen"
    apply plugin: "kotlin-noarg"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testImplementation "junit:junit:4.12"
        testImplementation "org.assertj:assertj-core:3.11.1"
        testImplementation "org.mockito:mockito-core:2.23.4"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]
    }

}