dependencies {
    testImplementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    testImplementation 'com.squareup:javapoet:1.11.1'

    implementation 'io.github.classgraph:classgraph:4.6.10'

    // the Kotlin compiler should be near the end of the list because its .jar file includes
    // an obsolete version of Guava
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.11"
    implementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:1.3.11"
}