dependencies {
    compile "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    testImplementation project(":compile-testing")

    testImplementation "com.esotericsoftware:kryo:5.0.0-RC1"
    testImplementation "de.javakaffee:kryo-serializers:0.42"

    testImplementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    testImplementation 'com.squareup:javapoet:1.11.1'
}