allOpen {
    annotation("com.tschuchort.kotlinelements.AllOpenForTesting")
}

noArg {
    annotation("com.tschuchort.kotlinelements.NoArgCtorForTesting")
    invokeInitializers = false
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0"
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.2.7'

    testImplementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    testImplementation 'com.squareup:javapoet:1.11.1'

    testImplementation "org.javassist:javassist:3.24.1-GA"
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}